version: '3'
services:
  db:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: passw0rd
  kvs:
    build: ./kvs
    command: redis-server --requirepass 'passw0rd'
  web:
    build: ./web
    depends_on:
      - webapp
    ports:
      - '8080:80'
    volumes:
      - ./webapp/tmp/sockets:/tmp/sockets
  webapp:
    build: ./webapp
    command: bundle exec rails s
    environment:
      MYSQL_HOST: db
      MYSQL_PASS: passw0rd
      MYSQL_USER: root
      RAILS_ENV: "${RAILS_ENV}"
      RAILS_MASTER_KEY: "${RAILS_MASTER_KEY}"
      RAILS_SOCKET: 'unix:///webapp/tmp/sockets/webapp.sock'
      REDIS_HOST: kvs
      REDIS_PASS: passw0rd
    depends_on:
      - db
      - kvs
    volumes:
      - ./webapp:/webapp